{
  "name": "ahub",
  "version": "0.0.1",
  "repository": "kthjm/ahub",
  "author": "kthjm <toxictoxer@gmail.com>",
  "license": "MIT",
  "main": "dist/cjs.js",
  "module": "dist/es.js",
  "jsnext:main": "dist/es.js",
  "bin": "bin/ahub.js",
  "description": "",
  "keywords": [],
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "scripts": {
    "nwb": "cross-env BABEL_ENV=ENV node -r babel-register",
    "start": "run-p watch:src watch:out",
    "prestart": "node script.prestart.js",
    "watch:src": "nodemon -w src -w script.start.js -x \"node script.start.js\"",
    "watch:out": "browser-sync start -w --no-notify --server .out",
    "test": "cross-env BABEL_ENV=TEST nyc mocha --no-timeouts",
    "ahub:src": "yarn nwb src/bin.index.js",
    "ahub": "node bin/ahub.js",
    "build": "cross-env BABEL_ENV=BUILD rollup -c"
  },
  "dependencies": {
    "atra": "^1.2.3",
    "browser-sync": "^2.24.6",
    "chalk": "^2.4.1",
    "chin": "^3.1.2",
    "commander": "^2.16.0",
    "figures": "^2.0.0",
    "fs-extra": "^7.0.0",
    "html-tag": "^2.0.0",
    "pretty": "^2.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-html-parser": "^2.0.2",
    "sitemap": "^1.13.0"
  },
  "optionalDependencies": {
    "favicons": "^5.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-power-assert": "^2.0.0",
    "babel-preset-react": "^6.24.1",
    "codecov": "^3.0.4",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "mock-fs": "^4.5.0",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3",
    "nyc": "^12.0.2",
    "power-assert": "^1.6.0",
    "rollup": "^0.63.4",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-prettier": "^0.4.0",
    "serve": "^9.4.0",
    "stylus": "^0.54.5"
  }
}
